# WorkSupprotLib

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/cks/hiroyuki2/worksupprotlib/: AnalyticsCommentObserver.java  AnalyticsTagpoolObserver.java  CalendarDialogFragment.java  Fab.java  FirebaseConnection.java  FirebaseStorageUtil.java  FriendJsonEditor.java  LoginCheck.java  MainActivity.java  RecordDataUtil.java  SettingDialogFragment.java  SettingFbCommunicator.java  TemplateEditor.java  Util.java  UtilDialog.java  UtilSpec.java  isMeGroupMemberChecker.java
app/src/main/java/com/cks/hiroyuki2/worksupprotlib/Entity/: DocumentEle.java  FriendJsonEditor.java  Group.java  RecordData.java  ShortenUrlResponse.java  TimeEvent.java  TimeEventDataSet.java  TimeEventRange.java
app/src/main/java/com/cks/hiroyuki2/worksupprotlib/MaterialCalendarView/: DecoratorMaker.java  MSVDecorator.java  MultiDotDecorator.java
app/src/main/java/com/cks/hiroyuki2/worksupprotlib/RxMsg/: RxMsgForAddDocComment.java  RxMsgForContent.java  RxMsgForNewDoc.java  RxMsgForUpdateComment.java  RxMsgForUpdateGroupIcon.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_dialog_cont.xml  about_vp_item0.xml  about_vp_item1.xml  activity_add_fridend_acitivity.xml  activity_add_group.xml  activity_edit_doc2.xml  activity_group_setting.xml  activity_help.xml  activity_shared_calendar.xml  activity_shared_data_view_activity.xml  addfriend_vp_item_qr.xml  analytics_table_tag.xml  analytics_vp.xml  app_bar_main.xml  board_dialog_add_item_compo.xml  board_rv_item.xml  board_rv_item_document.xml  board_rv_item_uploaded.xml  calendar_rv_item.xml  calendar_rv_item_parent.xml  content_main.xml  dialog_circles.xml  dialog_content_person.xml  fragment_about.xml  fragment_about2.xml  fragment_add_friend.xml  fragment_add_group.xml  fragment_analytics.xml  fragment_blank.xml  fragment_group_setting.xml  fragment_help.xml  fragment_on_added_friend.xml  fragment_record_content.xml  fragment_setting_fragment2.xml  fragment_setting_fragmnet.xml  fragment_share_board.xml  fragment_shared_calendar.xml  fragment_social2.xml  group_setting_rv_item.xml  record_params_rv_item.xml  (+19 more)
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
