buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
        classpath 'com.google.gms:oss-licenses:0.9.1'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'io.fabric'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'com.github.dcendents.android-maven'

crashlytics { instantAppSupport true }

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://maven.google.com" } // or google() for Gradle 4+
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }

    //support系
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:customtabs:27.0.2'//appcompatのバージョンコンフリクトエラーを消すためのもの
    implementation 'com.android.support:palette-v7:27.0.2'//appcompatのバージョンコンフリクトエラーを消すためのもの
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support:gridlayout-v7:27.0.2'
    implementation 'com.android.support:preference-v7:27.0.2'
    implementation 'com.android.support:preference-v14:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.takisoft.fix:preference-v7:27.0.2.0'

    //square社系
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //fb系
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-perf:11.8.0'
    implementation 'com.google.firebase:firebase-appindexing:11.8.0'
    implementation 'com.firebaseui:firebase-ui:3.2.1'

    //util系
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    //QR系
    implementation 'com.github.SumiMakito:AwesomeQRCode:1.0.6'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    //third party系
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.github.andyxialm:SmoothCheckBox:47f69d4ce8'
    implementation 'com.shawnlin:number-picker:2.4.5'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation('com.twitter.sdk.android:twitter-core:3.2.0@aar') { transitive = true }

    //butterKnife
    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'
}
